{
  "name": "pipedream",
  "type": "module",
  "collaborators": [
    "Olive Casazza <olive@casazza.info>"
  ],
  "version": "0.1.0",
  "files": [
    "pipedream_bg.wasm",
    "pipedream.js",
    "pipedream.d.ts"
  ],
  "main": "pipedream.js",
  "types": "pipedream.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
